// The rules of inference for natural deduction in propositional logic


Connective  | Formation | Introduction | Elimination
------------|-----------|--------------|-------------
Conjunction | âˆ§ğ”½        | âˆ§ğ•€           | âˆ§ğ”¼â‚ âˆ§ğ”¼â‚‚
Disjunction | âˆ¨ğ”½        | âˆ¨ğ•€â‚ âˆ¨ğ•€â‚‚      | âˆ¨ğ”¼
Implication | â†’ğ”½        | â†’ğ•€           | â†’ğ”¼
Negation    | Â¬ğ”½        | Â¬ğ•€           | Â¬ğ”¼
True        | âŠ¤ğ”½        | âŠ¤ğ•€           | -
False       | âŠ¥ğ”½        | -            | âŠ¥ğ”¼
Forall      | âˆ€ğ”½        | âˆ€ğ•€           | âˆ€ğ”¼
Exists      | âˆƒğ”½        | âˆƒğ•€           | âˆƒğ”¼



===============================================================================
// Formation rules ('prop rules', F-rules)
===============================================================================
// Rules for forming propositions

-------------------------------------------------------------------------------
:conjunction:
===============================================================================

A prop   B prop
---------------- âˆ§F                             (AND-formation)
  A â‹€ B prop


-------------------------------------------------------------------------------
:disjunction:
===============================================================================

A prop   B prop
---------------- âˆ¨F                             (OR-formation)
  A â‹ B prop


-------------------------------------------------------------------------------
:implication:
===============================================================================

A prop   B prop
---------------- â†’F                             (IMPLY-formation)
  A âŸ¶ B prop


-------------------------------------------------------------------------------
:negation:
===============================================================================

 A prop
--------- Â¬F                                    (NOT-formation)
Â¬A prop


-------------------------------------------------------------------------------
:truth:
===============================================================================

------- âŠ¤F                                      (TRUTH-formation)
âŸ™ prop


-------------------------------------------------------------------------------
:falsum:
===============================================================================

------- âŠ¥F                                      (FALSUM-formation)
âŸ˜ prop



-------------------------------------------------------------------------------
:universal:
===============================================================================

Î£, x |- A prop
---------------- âˆ€F                             (FORALL-formation)
Î£ |- âˆ€x.A prop



-------------------------------------------------------------------------------
:existential:
===============================================================================

Î£, x |- A prop
---------------- âˆƒF                             (EXISTS-formation)
Î£ |- âˆƒx.A prop





===============================================================================
// Introduction rules ('true rules', I-rules)
===============================================================================

-------------------------------------------------------------------------------
:conjunction:
===============================================================================

A true   B true
---------------- âˆ§ğ“˜             .                (AND-introduction)
    A â‹€ B true


-------------------------------------------------------------------------------
:disjunction:
===============================================================================

  A true                   B true
----------- âˆ¨ğ“˜ÊŸ        ------------ âˆ¨ğ“˜Ê€          (OR-introductions)
A â‹ B true               A â‹ B true


-------------------------------------------------------------------------------
:implication:
===============================================================================

 [A]Â¹ true
  â«¶
  B true
------------ â†’ğ“˜Â¹                                (IMPLY-introduction)
A âŸ¶ B true


-------------------------------------------------------------------------------
:negation:
===============================================================================

 [A]Â¹ true
  â«¶
  âŸ˜ true
----------- Â¬ğ“˜Â¹                                 (NOT-introduction)
 Â¬A true


-------------------------------------------------------------------------------
:truth:
===============================================================================

------- âŠ¤ğ“˜                                      (TRUTH-introduction)
âŸ™ true


-------------------------------------------------------------------------------
:falsum:
===============================================================================

(falsehood has no introduction rule)    âœ˜       (NO-FALSUM-introduction)


-------------------------------------------------------------------------------
:universal:
===============================================================================

[a â†¦ x]A true
--------------- âˆ€ğ“˜                              (FORALL-introduction)
âˆ€x.A(x) true


-------------------------------------------------------------------------------
:existential:
===============================================================================

[t â†¦ x]A true
--------------- âˆƒğ“˜                              (EXISTS-introduction)
âˆƒx.A(x) true





===============================================================================
// Elimination rules ('true rules', E-rules)
===============================================================================

-------------------------------------------------------------------------------
:conjunction:
===============================================================================

A â‹€ B true               A â‹€ B true
----------- âˆ§ğ“”ÊŸ         ------------ âˆ§ğ“”Ê€        (AND-eliminations)
  A true                   B true


-------------------------------------------------------------------------------
:disjunction:
===============================================================================

            [A]â± true  [B]Ê² true
             â«¶           â«¶
A â‹ B true   C true     C true
---------------------------------- âˆ¨ğ“”(i,j)      (OR-elimination)
             C true


-------------------------------------------------------------------------------
:implication:
===============================================================================

A true   A âŸ¶ B true
--------------------- â†’ğ“” (MP)                   (IMPLY-elimination)
        B true


-------------------------------------------------------------------------------
:negation:
===============================================================================

A true   Â¬A true
----------------- Â¬ğ“” (RAA)                      (NOT-elimination)
    C true


-------------------------------------------------------------------------------
:truth:
===============================================================================

(truth has no elimination rule)       âœ˜        (NO-TRUTH-elimination)


-------------------------------------------------------------------------------
:falsum:
===============================================================================

âŸ˜ true
------- âŠ¥ğ“” (EFQ, ex falso quidlibet)             (FALSUM-elimination)
C true


-------------------------------------------------------------------------------
:universal:
===============================================================================

âˆ€x.A(x) true
-------------- âˆ€ğ“”                              (FORALL-elimination)
[t â†¦ x]A true



-------------------------------------------------------------------------------
:existential:
===============================================================================

             [a â†¦ x]A true
                  â«¶
âˆƒx.A true     C true
----------------------------- âˆƒğ“”(a,u,v)             (EXISTS-elimination)
              C true


// or

            ------ u  -------------- v
            a term    [a â†¦ x]A true
                    â«¶
âˆƒx.A true       C true
------------------------------------- âˆƒğ“”(a,u,v)     (EXISTS-elimination)
                C true
