# Types of relations

name                      | cc4   | short    | symbol
--------------------------|-------|---------:|--------
Reflexive                 | REFL  |    refl  | ↻
Non-reflexive             |       | nonrefl  | ↺
Irreflexive               | IRRE  |  irrefl  | ↩
Non-irreflexive           |       | nirrefl  |
Coreflexive               | CORE  |  corefl  | ↯
Quasi-reflexive           | QREF  |   qrefl  | ⇆ ↭
quasi-reflexive left      | QRL   |  lqrefl  | ⇉
quasi-reflexive right     | QRR   |  rqrefl  | ⇇
Symmetric                 | SYMM  |          | ⇈
Asymmetric                | ASYM  |          | ⇵
Antisymmetric             | TSYM  |          | ⇊ ↔
Transitive                | TRAN  |          | ⇶
Intransitive              | INTR  |          |
Quasitransitive           | QTRA  |          | ↝
quasi-transitive left     |       |          |
quasi-transitive right    |       |          |
Connected,  total         | CONN  | TOTA     |
Strongly-connected        | SCON  |          |
Serial,     left-total    | SERI  |          |
Functional, right-unique  | FUNC  |          |
Injective                 | INJE  |          | >->
Surjective                | SURJ  |          | ->>
Set-like                  | SETL  |          |
Euclidean                 | EUCL  |          |
Euclidean left            |       |          |
Euclidean right           |       |          |
Dichotomous               | DICH  |          |
Trichotomous              | TRIC  |          |



↻ ↺ ↷ ↶ ↪ ↩ ↔ ↝ ↯ ↭
⇴ ⇿ ⇾ ⇽ ⇷ ⇸
⇌ ⇋   ⇆ ⇄ ⇉ ⇇
⇈ ⇊ ⇵ ⇅
⇶ ⇛
