# Logic :: Index :: Logical connectives :: Table

https://en.wikipedia.org/wiki/List_of_rules_of_inference

┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ F  │ ∧  │ ⇏           │ P  │ ⇍    │ Q  │ ⊕     │ ∨  │ ↓  │ ⟺ │ Q̅  │ ←  │ P̅  │ →  │ ↑  │ T  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 1  │  1 │ 1  │  1 │  1 │  1 │  1 │  1 │
│ 0  │ 0  │ 0  │ 0  │ 1  │ 1  │ 1  │ 1  │ 0  │  0 │ 0  │  0 │  1 │  1 │  1 │  1 │
│ 0  │ 0  │ 1  │ 1  │ 0  │ 0  │ 1  │ 1  │ 0  │  0 │ 1  │  1 │  0 │  0 │  1 │  1 │
│ 0  │ 1  │ 0  │ 1  │ 0  │ 1  │ 0  │ 1  │ 0  │  1 │ 0  │  1 │  0 │  1 │  0 │  1 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│0000│0001│0010│0011│0100│0101│0110│0111│1000│1001│1010│1011│1100│1101│1110│1111│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ A  │ B  │ C  │ D  │ E  │ F  │ G  │ H  │ H  │ G  │ F  │ E  │ D  │ C  │ B  │ A  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ A  │ B  │    │    │    │    │ D  │ B  │ C  │ D  │    │    │    │    │ C  │ A  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│    │    │    │ x  │    │ x  │    │    │    │    │ x  │    │  x │    │    │    │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘
