# Relations :: Index :: Symbols

name                      | canonical | short    | symbol
--------------------------|-----------|---------:|--------
Reflexive                 | REFL      |    refl  | `â¥€`
Non-reflexive             | NONREFL   | nonrefl  | `â¥€Ì¶`
Irreflexive               | IRREFL    |  irrefl  |
Non-irreflexive           | NONIRRE   | nirrefl  |
Coreflexive               | COREF     |  corefl  | 
Quasi-reflexive           | QREF      |   qrefl  | 
quasi-reflexive left      | QREFL     |  lqrefl  | 
quasi-reflexive right     | QREFR     |  rqrefl  | 
Symmetric                 | SYMM      |          | `â‡†`, `ðŸ—˜`
Asymmetric                | ASYM      |          | 
Antisymmetric             | TSYM      |          | 
Transitive                | TRANS     |          | `â®”`
Intransitive              | INTR      |          |
Quasitransitive           | QTRANS    |          |
quasi-transitive left     | QTRANSL   |          |
quasi-transitive right    | QTRANSR   |          |
Connected,  total         | CONN      | conn     | `â†­`
Strongly-connected        | SCONN     | sconn    |
Serial,     left-total    | SERI      |          |
Functional, right-unique  | FUNC      |          |
Injective                 | INJE      |          | >->
Surjective                | SURJ      |          | ->>
Set-like                  | SETL      |          |
Euclidean                 | EUCL      |          |
Euclidean left            |           |          |
Euclidean right           |           |          |
Dichotomous               | DICH      |          |
Trichotomous              | TRIC      |          |

CLOCKWISE CLOSED CIRCLE ARROW                     | 0x2941 | â¥
ANTICLOCKWISE CLOSED CIRCLE ARROW                 | 0x2940 | â¥€
CLOCKWISE GAPPED CIRCLE ARROW                     | 0x27f3 | âŸ³
ANTICLOCKWISE GAPPED CIRCLE ARROW                 | 0x27f2 | âŸ²
CLOCKWISE TRIANGLE-HEADED OPEN CIRCLE ARROW       | 0x2b6e | â­®
ANTICLOCKWISE TRIANGLE-HEADED OPEN CIRCLE ARROW   | 0x2b6f | â­¯
CLOCKWISE OPEN CIRCLE ARROW                       | 0x21bb | â†»
ANTICLOCKWISE OPEN CIRCLE ARROW                   | 0x21ba | â†º


â®”
âŸ³ âŸ²
â†» â†º
â†· â†¶
â†© â†ª
â†” â† â†¯ â†­
â‡´ â‡¿ â‡¾ â‡½ â‡· â‡¸
ðŸ—˜ ðŸ”„
â‡Œ â‡‹
â‡† â‡„ â‡‰ â‡‡ â‡ˆ â‡Š â‡µ â‡…
â‡¶ â‡›
â® â®Ž â® â®Œ
â­¯ â­®
â¨‘
â¥ â¥€
â¤¿ â¤¾ â¤½ â¤¼ â¤» â¤º â¤¹ â¤¸

âˆ¢ âŠ€ â‰º â‰® 
â‹± â‹® â‹¯
â‰
âŠŠ

- Not a superscript comma but good enough: `â½Ë£â‹…Ê¸â¾`
- good for distinguishing left and right composition:
  ---------
  f : A â†’ B
  g : B â†’ C
  ---------
  all mean: `g (f x)`
  ---------
  x & f & g
  x |> f |> g
  f |> g
  ---------
  g âˆ˜ f
  (g âˆ˜ f)(x) = g(f(x))
  ---------
  f;g
  ---------
  â¥€ (ccw) is LTR composition, `g â¥€ f`
  ---------
  g : B â†’ C
  h : B â†’ C
  â¥ (cw) is RTL composition

  f â¥ g and g â¥€ f
  âŸ³ âŸ²
  â­® â­¯
  â†» â†º


```hs
f : A â†’ B
g : B â†’ C
h : C â†’ D
j : D â†’ A

[Aâ†’á¶ â†’B]
[Bâ†’áµâ†’C]
[Câ†’Ê°â†’D]
[Dâ†’Ê²â†’A]

-->

[A--á¶ áµÊ°áµÊ²->B]


[Dâ†’jâ†’A] -> [Câ†’hâ†’D]
[Bâ†’gâ†’C] -> [Aâ†’fâ†’B]



g . f :: Aâ†’C
f;g :: Aâ†’C

h . g . f

-- Haskell composition (â† LRT composition)
--          g           f        x
g . f :: (b -> c) -> (a -> b) -> a -> c
g . f = \x -> g (f x)

-- â† LTR (in reverse) composition
-- f `LTR` g = g (f x)
g â¥€ f :: (b -> c) -> (a -> b) -> a -> c
g â¥€ f = g . f

-- â†’ RTL (straight) composition
-- g `RTL` f = g (f x)

f â¥ g :: (a -> b) -> (b -> c) -> a -> c
(f â¥ g) x = g (f x)
(f â¥ g) x = x |> f |> g
f â¥ g = x |> f |> g
g;f = g (f x)
(g â¥€ f) x = g (f x)
```
