# List of prime numbers

nrord| ℙ dec    | Δ dec     | ℙ hex    | Δ hex
----:|---------:|-----------|---------:|--------------
   1 |        2 |           |          | 
   2 |        3 |           |          | 
   3 |        5 |           |          | 
   4 |        7 |           |          | 
   5 |          |           |          | 
   6 |          |           |          | 
   7 |          |           |          | 
   8 |          |           |          | 
   9 |          |           |          | 
  10 |          |           |          | 
  20 |          |           |          | 
  30 |          |           |          | 
  40 |          |           |          | 
  50 |          |           |          | 
 100 |          |           |          | 
1000 |          |           |          | 
