# Trig values :: Table

https://en.wikipedia.org/wiki/Exact_trigonometric_values#Common_angles

## Rounding the π

```
precision (number of digits after the decimal point)
31 π = 3.1415926535897932384626433832795
29 π = 3.14159265358979323846264338328
28 π = 3.1415926535897932384626433833
27 π = 3.141592653589793238462643383
26 π = 3.14159265358979323846264338
25 π = 3.1415926535897932384626434
24 π = 3.141592653589793238462643
23 π = 3.14159265358979323846264
22 π = 3.1415926535897932384626
21 π = 3.141592653589793238463
20 π = 3.14159265358979323846
19 π = 3.1415926535897932385
18 π = 3.141592653589793239
17 π = 3.14159265358979324
16 π = 3.1415926535897932
15 π = 3.141592653589793
14 π = 3.14159265358979
13 π = 3.1415926535898
11 π = 3.14159265359
10 π = 3.1415926536
9 π = 3.141592653
8 π = 3.14159265
7 π = 3.1415927
6 π = 3.141593
5 π = 3.14159
4 π = 3.1416
3 π = 3.142

2 π = 3.14
```

## Turns
- 1π rad = 1×180ᵒ = 180ᵒ =   1⁄2 turn ,  π =  3.142
- 2π rad = 2×180ᵒ = 360ᵒ = 1    turn , 2π =  6.282
- 3π rad = 3×180ᵒ = 540ᵒ = 1 1⁄2 turns, 3π =  9.425
- 4π rad = 4×180ᵒ = 720ᵒ = 2    turns, 4π = 12.566
- 5π rad = 5×180ᵒ = 900ᵒ = 2 1⁄2 turns, 5π = 15.708
- 6π rad = 6×180ᵒ =1080ᵒ = 3    turns, 6π = 18.850 




```
                        π/2, 6π/12, 3π/6, 2π/4
                                  90ᵒ
                                  │                                         
2π/3, 4π/6, 8π/12, 120ᵒ           │            60ᵒ = π/3 = 4π/12
                                  │                                         
    3π/4, 9π/12, 135ᵒ             │                     45ᵒ = π/4 = 3π/12
                                  │                                         
5π/6, 10π/12, 150ᵒ                │                          30ᵒ = π/6 = 2π/12
                                  │                                        
                                  │                                        
π, 180ᵒ ──────────────────────────┼────────────────────────────── 360ᵒ, 2π
                                  │                                        
14π/12, 7π/6, 210ᵒ                │                          330ᵒ, π/6      
                                  │                                        
   15π/12, 5π/4, 225ᵒ             │                     315ᵒ, π/4           
                                  │                                        
        16π/12, 4π/3, 240ᵒ        │            300ᵒ, π/3                    
                                  │                                        
                                 270ᵒ
                             2π/3, 8π/12
```

## restl

  +30  +15  +15  +30
0     30   45   60   90
90   120  135  150  180
180  210  225  240  270
270  300  315  330  360
  -30  -15  -15  -30
360  330  315  300  270



n30ᵒ 

30ᵒ+75ᵒ               1×30ᵒ

105ᵒ (90+15) (7π/12)           30ᵒ (π/6, 2π/12)        ±75ᵒ, ±5π/12

195ᵒ (180+15, 13π/12           330ᵒ, 22π/12



 deg | π rad  | rad    |dec rad|
-----|--------|--------|-------|
  0ᵒ |  0π/12 | 0      |       |
 15ᵒ |  1π/12 | π/12   | 0.262 |
 30ᵒ |  2π/12 | π/6    | 0.523 |³⁰ 
 45ᵒ |  3π/12 | π/4    | 0.785 |⁴⁵
 60ᵒ |  4π/12 | π/3    | 0.047 |
 75ᵒ |  5π/12 |        | 1.309 |
 90ᵒ |  6π/12 | π/2    | 1.571 |
105ᵒ |  7π/12 |        | 1.833 |³⁰
120ᵒ |  8π/12 |        | 2.094 |⁴⁵
135ᵒ |  9π/12 |        | 2.357 |
150ᵒ | 10π/12 |        | 2.618 |
165ᵒ | 11π/12 |        | 2.880 |
180ᵒ | 12π/12 | π      | 3.141 |
195ᵒ | 13π/12 |        | 3.403 |
210ᵒ | 14π/12 |        | 3.665 |
225ᵒ | 15π/12 |        | 3.927 |
240ᵒ | 16π/12 |        | 4.188 |
255ᵒ | 17π/12 |        | 4.450 |
270ᵒ | 18π/12 | 3π/2   | 4.712 |
285ᵒ | 19π/12 |        | 4.974 |
300ᵒ | 20π/12 |        | 5.236 |
315ᵒ | 21π/12 |        | 5.498 |
330ᵒ | 22π/12 |        | 5.759 |
345ᵒ | 23π/12 |        | 6.021 |
360ᵒ | 24π/12 | 2π     | 6.283 |
450ᵒ | 360+90 | 5π/2   |       |
505ᵒ | 360+45 | 9π/4   |       |
540ᵒ | 360+180| 3π     | 9.425 |
630ᵒ | 360+270|        |       |
720ᵒ | 4×180  | 4π     |       |
900ᵒ | 5×180  | 5π     |15.708 |


```js
                 π       4π      π       5π
2π + π/2 = 2π + ---- = ----- + ----- = ------ = 5π/2
                 2       2       2       2
```



2π + π/2

π/12 = 0.262
(x × π) / 12 = x × (π / 12) = (π / 12) × x
5π/12 = π/12 × 5 = 0.262 × 5

## Table 1

deg  | rad π  | r π  | rad   |sign | cos  | sin  | cosᵣ | sinᵣ | 4ths | 6ths |
-----|--------|------|-------|-----|------|------|------|------|------|------|
  0ᵒ |  0π/12 |  `0` | 0     | *I* |    1 |    0 |      |      |      |      |
 15ᵒ |  1π/12 | π/12 | 0.262 | + + |      |      | 0.966| 0.259|      |      |
 30ᵒ |  2π/12 |  π/6 | 0.523 | + + | √3/2 |  1/2 | 0.721| 0.5  |      | +30ᵒ |
 45ᵒ |  3π/12 |  π/4 | 0.785 | + + | 1/√2 | 1/√2 | 0.707| 0.707|      | +45ᵒ |
 57ᵒ |  1     |      | 1     | + + |      |      |      |      |      |      |
 60ᵒ |  4π/12 |  π/3 | 1.047 | + + |  1/2 | √3/2 | 0.5  | 0.721|      | +60ᵒ |
 75ᵒ |  5π/12 |      | 1.308 | + + |      |      |      |      |      |      |
 90ᵒ |  6π/12 | `π/2`| 1.571 |*II* |    0 |    1 |      |      |      |      |
105ᵒ |  7π/12 |      | 1.833 | - + |      |      |      |      |      |      |
114ᵒ |  2     |      | 2     | - + |      |      |      |      |      |      |
120ᵒ |  8π/12 | 2π/3 | 2.094 | - + |−√3/2 |  1/2 |      |      |      | +30ᵒ |
135ᵒ |  9π/12 | 3π/4 | 2.356 | - + |−√2/2 | √2/2 |      |      |      | +45ᵒ |
150ᵒ | 10π/12 | 5π/6 | 2.617 | - + | −1/2 | √3/2 |      |      |      | +60ᵒ |
165ᵒ | 11π/12 |      | 2.879 | - + |      |      |      |      |      |      |
171ᵒ | 3      |      | 3     | - + |      |      |      |      |      |      |
180ᵒ | 12π/12 | `π`  | 3.141 |*III*|   -1 |    0 |      |      |      |      |
195ᵒ | 13π/12 |      | 3.403 | - - |      |      |      |      |      |      |
210ᵒ | 14π/12 | 7π/6 | 3.665 | - - |−√3/2 | −1/2 |      |      |      | +30ᵒ |
225ᵒ | 15π/12 | 5π/4 | 3.926 | - - |−√2/2 |−√2/2 |      |      |      | +45ᵒ |
229ᵒ | 4      |      | 4     | - - |      |      |      |      |      |      |
240ᵒ | 16π/12 | 4π/3 | 4.188 | - - | −1/2 |−√3/2 |      |      |      | +60ᵒ |
255ᵒ | 17π/12 |      | 4.450 | - - |      |      |      |      |      |      |
270ᵒ | 18π/12 |`3π/2`| 4.712 |*IV* |    0 |   -1 |      |      |      |      |
285ᵒ | 19π/12 |      | 4.974 | + - |      |      |      |      |      |      |
286ᵒ | 5      |      | 5     | + - |      |      |      |      |      |      |
300ᵒ | 20π/12 | 5π/3 | 5.235 | + - | √3/2 | −1/2 |      |      |      | -60ᵒ |
315ᵒ | 21π/12 | 7π/4 | 5.497 | + - | √2/2 |−√2/2 |      |      |      | -45ᵒ |
330ᵒ | 22π/12 |11π/6 | 5.759 | + - | √3/2 | −1/2 |      | 0.100|      | -30ᵒ |
343ᵒ | 6      |      | 6     | + - |      |      |      |      |      |      |
345ᵒ | 23π/12 |      | 6.021 | + - |      |      |      |      |      |      |
360ᵒ | 24π/12 | `2π` | 6.282 |  I  |    1 |    0 |      |      |      |      |


## Trig

```
sin               cos
|                 1
|           1/√2     1/√2
|       √2/2             √2/2
|   √3/2                    √3/2
| 1/2                         1/2
0                                 0                                0
                                   -1/2                       -1/2
                                      -√3/2                 -√3/2
                                         -√2/2           -√2/2
                                            -1/√2      -1/√2
                                                   -1
```



```
(0, 1/2, √3/2, √2/2, 1/√2, 1) (1, 1/√2, √2/2, √3/2, 1/2, 1)

(1, -1/√2, -√2/2, -√3/2, -1/2, -1)
(-1, -1/2, -√3/2, -√2/2, -1/√2, 0)


√2   = 1.414
√2/2 = 1/√2 = 0.707

√3   = 1.442
√3/2 = 3/2√3 = 0.721

√5   = 2.236
√5/2 = 1.118
```


Unit circle: cos²θ + sin²θ = 1

rad θ | 0  | π/2 |  π | 3π/2 | 2π
------|----|-----|----|------|-----
sin θ | 0  |   1 |  0 |  -1  | 0
cos θ | 1  |   0 | -1 |   0  | 1


sin and cos are out of phase by π/2:
- sin θ = cos(θ ± π/2)
- cos θ = sin(θ ± π/2)


```
rad θ | 0  | π/2 |  π  | 3π/2 | 2π   |  5π/2
----------------------------------------------
sin θ | 0  |  1  |  0  | -1   | 0    |  1
cos θ | 0  |  1  |  0  | -1   | 0    |  1
----------------------------------------------
rad θ |−π/2|  0  | π/2 |  π   | 3π/2 | 2π
```
