-------------------------------------------------------------------------------
The rules of inference for natural deduction in first-order logic
===============================================================================

Σ term variable
Γ true hypothesis


terms
===============================================================================

--------------- Var-F
Σ, v |- v term


f ∈ F   Σ |- t₁ term   Σ |- t₂ term   …   Σ |- tₙ term
------------------------------------------------------- App-F
            Σ |- f ( t₁ , t₂ , … , tₙ ) term



propositions
===============================================================================

φ ∈ F   Σ |- t₁ term   Σ |- t₂ term   …   Σ |- tₙ term
------------------------------------------------------- Pred-F
            Σ |- φ ( t₁ , t₂ , … , tₙ ) prop


Conjunction

Σ |- A prop   Σ |- B prop
------------------------- ∧F                                    (AND formation)
    Σ |- A ⋀ B prop


Universal_quantification

Σ, x |- A prop
---------------- ∀F                                          (FORALL formation)
Σ |- ∀x.A prop


Existential_quantification

Σ, x |- A prop
---------------- ∃F                                          (EXISTS formation)
Σ |- ∃x.A prop




judgemental rules
===============================================================================

---------------------- Hyp
Σ ; Γ, u : A |- u : A



introduction rules
===============================================================================

Conjunction

Σ ; Γ |- π₁ : A   Σ ; Γ |- π₂ : B
---------------------------------- ∧I                        (AND introduction)
    Σ ; Γ |- (π₁ , π₂) : A ⋀ B



elimination rules
===============================================================================

Conjunction

Σ ; Γ |- π : A ⋀ B
---------------------- ∧Eʟ                              (AND elimination left)
Σ ; Γ |- 'fst' π : A


Σ ; Γ |- π : A ⋀ B
---------------------- ∧Eʀ                             (AND elimination right)
Σ ; Γ |- 'snd' π : B
